[HTTPBasicAuthenticator1]
Coordinates=418,10,141,87

[CircleStatus]
Coordinates=227,454,74,33

[rctFooter]
Coordinates=151,454,59,33

[TRestResponseProd]
Coordinates=10,10,115,285

[btnConsulta]
Coordinates=197,364,74,51

[lblCodBarras]
Coordinates=475,364,79,51

[rctTop]
Coordinates=10,454,46,33

[RequestProd]
Coordinates=277,10,110,123

[edtUnidCons]
Coordinates=290,364,78,51

[RESTClient1]
Coordinates=10,364,76,69

[edtCodBar]
Coordinates=389,364,66,51

[lvConsulta]
Coordinates=153,10,96,213
Visible=True

[]
Coordinates=71,454,62,33

[bndngslst]
Coordinates=162,285,63,33

